{
  "name": "agewell-fall-detection-api",
  "version": "1.0.0",
  "private": true,
  "description": "Serverless fall-detection API powered by an Edge Impulse WebAssembly model.",
  "scripts": {
    "test": "node test/api.test.js",
    "inspect:model": "node scripts/inspect-model.js"
  },
  "engines": {
    "node": ">=20"
  }
}
